FLASK_ENV=
DB_URI=
APP_SECRET=
JWT_SECRET=
SENDINBLUE_API_KEY=
DOMAIN_NAME=##NO NEED TO INCLUDE PROTOCOL
SIRV_CLIENT_ID=
SIRV_CLIENT_SECRET=
FRONTEND_DOMAIN_NAME=##MAKE SURE TO INCLUDE PROTOCOL
NUM_PROXIES=